[gd_scene load_steps=4 format=3 uid="uid://cjh3esq84srg1"]

[ext_resource type="Script" uid="uid://cqugrxx8jtsdi" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dggj2nvq2vnhe" path="res://assets/images/kenney-playing-cards-pack/card_back.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d81rb"]
size = Vector2(20, 28)

[node name="Card" type="Area2D"]
collision_mask = 3
script = ExtResource("1_6u4wf")

[node name="face_down" type="Sprite2D" parent="."]
texture = ExtResource("2_6u4wf")

[node name="face_up" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d81rb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
