[gd_scene load_steps=3 format=3 uid="uid://c7u2023nyf0po"]

[ext_resource type="Texture2D" uid="uid://bxomhg5roo1si" path="res://assets/images/kenney-playing-cards-pack/color_green_empty.png" id="1_4su8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hultt"]
size = Vector2(20, 28)

[node name="PileRoot" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.117647)
texture = ExtResource("1_4su8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hultt")
