[gd_scene load_steps=4 format=3 uid="uid://c7u2023nyf0po"]

[ext_resource type="Texture2D" uid="uid://bxomhg5roo1si" path="res://assets/images/kenney-playing-cards-pack/color_green_empty.png" id="1_4su8v"]
[ext_resource type="Script" uid="uid://cb3dhqnpxiu5j" path="res://scripts/tableau_pile.gd" id="1_hultt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hultt"]
size = Vector2(20, 28)

[node name="TableauPile" type="Area2D"]
collision_layer = 4
script = ExtResource("1_hultt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.117647)
z_index = -1
texture = ExtResource("1_4su8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hultt")
