[gd_scene load_steps=5 format=3 uid="uid://1qyx1wpmkd06"]

[ext_resource type="PackedScene" uid="uid://cjh3esq84srg1" path="res://scenes/card.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bcj3ceva01or" path="res://assets/images/background/green-background.jpg" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://bm7cwp01qoboh" path="res://scripts/card_manager.gd" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bm1qf6f43x06s" path="res://scenes/card_slot.tscn" id="4_k0juu"]

[node name="World" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_rwgxs")
centered = false

[node name="CardSlot" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(173, 111)

[node name="Card" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(217, 105)

[node name="CardManager" type="Node" parent="."]
script = ExtResource("3_4wyf3")

[connection signal="card_entered" from="CardSlot" to="CardManager" method="_on_card_slot_card_entered"]
[connection signal="card_exited" from="CardSlot" to="CardManager" method="_on_card_slot_card_exited"]
[connection signal="card_clicked" from="Card" to="CardManager" method="_on_card_card_clicked"]
